{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "AUTH_SECRET", "NEXT_PUBLIC_APP_URL", "VERCEL_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {},
    "test": {}
  }
}
